<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="./assets/avatar.png">
    <title>Naomi Lago</title>

    <style>
         html {
            overflow: auto;
        }
          
        html,
        body,
        div,
        iframe {
            margin: 0px;
            padding: 0px;
            height: 100%;
            border: none;
        }
          
        iframe {
            display: block;
            width: 100%;
            border: none;
            overflow-y: auto;
            overflow-x: hidden;
        }
        iframe {
            /* display: block;  */
            width: 100vw; 
            height: 100vh;
            display: block;
            
        }
    </style>

</head>
<body>
    <iframe src="http://localhost:8503/" marginheight="0" marginwidth="0" frameborder="0"></iframe>
</body>
</html>